/*Basic CSS reset*/
:root {
    --row-number:6;
    --col-number:3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(100px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:10px;
    justify-content: center;
    grid-auto-rows: minmax(300px,1fr);
    grid-auto-columns: minmax(min-content,max-content);
    margin: 2em;
}

.title {
    font-size: 2em;
    text-align: center;
    line-height: 100%;
    padding: 1em 0 0 0;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}

.grid-item {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(238, 96, 226, 0.548);
    width: 100%;
    height: 100%;
    grid-row:span 1;
    background-size: cover;
    background-position: center;
}

.attribution {
    background-color: rgba(0, 0, 0, 0.274);
    color: white;
    text-align: center;
    font-family: sans-serif;
    padding: 5px 0 5px 0;
}

.attribution a {
    color: white;
}